# https://www.nginx.com/resources/wiki/start/
# https://www.nginx.com/resources/wiki/start/topics/tutorials/config_pitfalls/
# https://wiki.debian.org/Nginx/DirectoryStructure

server {
    listen 443 ssl default_server;
    listen [::]:443 ssl;

    server_name cpalusze.42.fr;

    autoindex on;

    # SSL protocol and certificate
    ssl on;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_certificate /etc/ssl/cpalusze.42.fr.crt;
    ssl_certificate_key /etc/ssl/cpalusze.42.fr.key;

    # Welcome page for php index
    # root /var/www/html/wordpress;
    # index index.php index.html index-nginx-debian.html;

    # location to match all requests
    location / {
        try_files $uri $uri/ = 404;
    }

    # location ~ \.php$ {
    #     include snippets/fastcgi-php.conf;
    #     fastcgi_pass wordpress:9000;
    # }

    # Security
    # Tells nginx to deny incoming request for .ht files
    # location /\.ht {
    #     deny all;
    # }

}