# https://www.nginx.com/resources/wiki/start/
# https://www.nginx.com/resources/wiki/start/topics/tutorials/config_pitfalls/
# https://wiki.debian.org/Nginx/DirectoryStructure

server {
    # Listen on port 443 and enable SSL/TLS encryption
    listen 443 ssl default_server;
    # listen to IPV6 addresses on port 443
    listen [::]:443 ssl;

    # Set the hostname that this server should respond to
    server_name cpalusze.42.fr;

    # Enable directory indexing, allow users to browse content of the server's root directory
    autoindex on;

    # SSL protocol and certificate
    ssl on;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_certificate /etc/ssl/cpalusze.42.fr.crt;        # Path to the SSL/TLS certificate
    ssl_certificate_key /etc/ssl/cpalusze.42.fr.key;    # Path to the private key that matches SSL/TLS certificate

    # Welcome page for php index
    # root /var/www/html/wordpress;
    # index index.php index.html index-nginx-debian.html;

    # location block, used to specify how NGINX should handle requests for a particular URl
    # the location is set to the root directory of the server `/`
    location / {
        # try to serve the requested file or directory, if it fails should return a 404 error
        try_files $uri $uri/ = 404;
    }

    # location ~ \.php$ {
    #     include snippets/fastcgi-php.conf;
    #     fastcgi_pass wordpress:9000;
    # }

    # Security
    # Tells nginx to deny incoming request for .ht files
    # location /\.ht {
    #     deny all;
    # }

}
